---
layout: center
---

<style>
    #header {
        width: 100%; 
        height: 100px; 
        background-color: #0277bd;
    }

    #nav {
        width: 100%; 
        height: 100px; 
        background-color: #0288d1;
    }

    #contents {
        display: flex;
    }

    #side_left {
        width: 300px; 
        flex-shrink: 0;
        background-color: #039be5;
    }
    #main {
        flex-grow: 1;
        background-color: #03a9f4;
    }
    #side_right {
        width: 200px; 
        flex-shrink: 0;
        background-color: #29b6f6;
    }
    
    #footer {
        clear: both; 
        width: 100%; 
        height: 100px; 
        background-color: #0288d1;
    }
</style>

<header id="header">
    {% include header.html %}
</header>

<nav id="nav">
    {% include nav.html %}   
</nav>

<div id="contents">
    <div id="side_left">
        {% include side.html %} 
    </div>
    <div id="main">
        {{content}}
    </div>
    <div id="side_right">
        {% include side_right.html %} 
    </div>
</div>

<footer id="footer">
    {% include footer.html %} 
</footer>