<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>
    <style>
        /* 여백 초기화 */
        body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}

        #wrap {
            background-color: black;
            margin: 0 auto;
            width: 300px;
            color: aliceblue;
            
            display: grid;
            /* grid-template-columns: repeat(2, 1fr); */
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(3, minmax(100px, auto));
        }

        .side {
            background-color: pink;
            /* height: auto;
            width: auto; */
            
            display: flex;
            align-items: center;
            justify-content: center;
            

            grid-row: 1 / 4;
            
        }

        .header {
            background-color: red;
            /* height: auto;
            width: auto; */

            display: flex;
            align-items: center;
            justify-content: center;

            grid-row: 1 / 2;
        }


        .contents {
            background-color: green;
            /* height: 400px;
            width: 500px; */

            display: flex;
            align-items: center;
            justify-content: center;

            grid-row: 2 / 3;

        }

        

        .footer {
            background-color: blue;
            /* height: auto;
            width: auto; */

            display: flex;
            align-items: center;
            justify-content: center;

            grid-row: 3 / 4;

        }

        

    </style>
</head>
<body>
    <!-- 코드내용 -->
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>