<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout01</title>
    <style>
        /* 여백 초기화 */
        body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}

        #wrap {
            /* align-content: center; */
            background-color: black;
            /* align-items: center; */
            /* display: flex; */
            margin: 0 auto;
            width: 700px;
        }

        #header {
            clear: both;
            background-color: red;
            /* width: 100px; */
            height: 100px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #nav {
            clear: both;
            background-color: orange;
            /* width: 100px; */
            height: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
        }


        #side {
            float: left;
            background-color: yellow;
            width: 30%;
            height: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #contents {
            float: right;
            background-color: green;
            width: 70%;
            height: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #footer {
            clear: both;
            background-color: blue;
            /* width: 100px; */
            height: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>